language: cpp
sudo: false

addons:
  apt:
    packages:
      - libeigen3-dev
      - libcppunit-dev
      - python-psutil
      - python-sip-dev
      - sip-dev

matrix:
  include:
    - os: linux
      dist: trusty
      env: LIB_EXT=so PYTHON=/usr/bin/python
    - os: osx
      osx_image: xcode7.3
      env: LIB_EXT=dylib PYTHON=/usr/local/bin/python3
    - os: osx
      osx_image: xcode8.2
      env: LIB_EXT=dylib PYTHON=/usr/local/bin/python3

virtualenv:
  system_site_packages: true

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install cppunit eigen sip; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pip3 install psutil; fi

before_script:
  #build orocos_kdl
  - cd orocos_kdl
  - mkdir build
  - cd build
  - cmake -DENABLE_TESTS:BOOL=ON -DCMAKE_CXX_FLAGS:STRING="-Wall" -DCMAKE_INSTALL_PREFIX=$TRAVIS_BUILD_DIR/install ./..
  # compile and install orocos_kdl
  - make VERBOSE=1
  - make install
  - cd ../..
  #build python bindings
  - cd python_orocos_kdl
  - mkdir build
  - cd build
  - cmake -DCMAKE_CXX_FLAGS:STRING="-Wall" -DCMAKE_PREFIX_PATH=$TRAVIS_BUILD_DIR/install -DCMAKE_INSTALL_PREFIX=$TRAVIS_BUILD_DIR/install \
    -DPYTHON_EXECUTABLE=$PYTHON \
    -DPYTHON_LIBRARY=$($PYTHON -c "import os; from distutils import sysconfig; print(os.path.join(sysconfig.get_config_var('LIBDIR'),'libpython'+sysconfig.get_config_var('VERSION')))").$LIB_EXT \
    -DPYTHON_INCLUDE_DIR=$($PYTHON -c "from distutils import sysconfig; print(sysconfig.get_python_inc())") ./..
  #compile and install python bindings
  - make VERBOSE=1
  - make install
  - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$TRAVIS_BUILD_DIR/install/lib
  - cd ../..

script:
  #execute orocos_kdl tests
  - cd orocos_kdl/build
  - make check
  - cd ../..
  #execute python bindings tests
  - cd python_orocos_kdl/build
  - export PYTHONPATH=$(ls -1d ${TRAVIS_BUILD_DIR}/install/lib/python*/*-packages):${PYTHONPATH}
  - $PYTHON ../tests/PyKDLtest.py
